{
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": ".."
    }
  },
  "appType": "APP",
  "name": "DHIS 2 System Settings Management",
  "version": "31.0.0",
  "description": "Settings management application for DHIS2",
  "developer": {
    "name": "Nicolay Ramm",
    "email": "nicolay@dhis2.org",
    "url": "https://www.dhis2.org"
  },
  "icons": {
    "48": "icon.png"
  },
  "dhis2": {
    "apiVersion": "30"
  },
  "manifest_generated_at": "Thu Feb 20 2020 19:05:07 GMT+0000 (Coordinated Universal Time)"
}